ENV=test
TESTING=true
PROJECT_NAME=SonicLibraryTest
DATABASE_URL=postgresql://postgres:password@localhost/fastlibrary_test
SECRET_KEY=test_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=testpassword
MAIL_FROM=test@example.com
MAIL_PORT=587
MAIL_SERVER=localhost